<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>IL.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>cmdmapping.py</string>
			<key>lastUsed</key>
			<date>2019-10-10T07:53:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mapping.py</string>
			<key>lastUsed</key>
			<date>2019-10-10T07:53:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cathode.py</string>
			<key>lastUsed</key>
			<date>2019-11-04T15:54:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>flagger.py</string>
			<key>lastUsed</key>
			<date>2019-10-05T19:23:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>analysis.py</string>
			<key>lastUsed</key>
			<date>2019-10-18T07:29:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IL.py</string>
			<key>lastUsed</key>
			<date>2019-11-05T08:49:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>RU.py</string>
			<key>lastUsed</key>
			<date>2019-10-24T08:25:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CL.py</string>
			<key>lastUsed</key>
			<date>2019-10-23T07:42:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CA.py</string>
			<key>lastUsed</key>
			<date>2019-10-27T10:56:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CH.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T19:26:23Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CA.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CH.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CL.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>124</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IL.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
		</dict>
		<key>RU.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>analysis.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>75</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>cathode.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>158</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cmdmapping.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>flagger.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>mapping.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>analysis.py</string>
		<string>flagger.py</string>
		<string>IL.py</string>
		<string>RU.py</string>
		<string>CL.py</string>
		<string>CA.py</string>
		<string>CH.py</string>
		<string>cathode.py</string>
		<string>mapping.py</string>
		<string>cmdmapping.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 53}, {1067, 722}}</string>
</dict>
</plist>
