<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>analysis.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>analysis.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T07:49:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>cathode.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T07:49:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mapping.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T06:39:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>flagger.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T06:38:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>IL.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T06:33:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RU.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T06:33:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CL.py</string>
			<key>lastUsed</key>
			<date>2019-10-03T06:38:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CA.py</string>
			<key>lastUsed</key>
			<date>2019-10-02T15:21:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CH.py</string>
			<key>lastUsed</key>
			<date>2019-10-02T15:21:08Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CA.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CH.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CL.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>IL.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>RU.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>analysis.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>cathode.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>flagger.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mapping.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>analysis.py</string>
		<string>flagger.py</string>
		<string>IL.py</string>
		<string>RU.py</string>
		<string>CL.py</string>
		<string>CA.py</string>
		<string>CH.py</string>
		<string>cathode.py</string>
		<string>mapping.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{213, 53}, {1067, 722}}</string>
</dict>
</plist>
